spring.application.name=login-sample

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mariadb://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=1023
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-default-scope=classpath:/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true